{
  "name": "OpenCharts",
  "description": "It's time to easier beautiful charts",
  "version": "0.0.3",
  "devDependencies": {
    "@types/d3": "^4.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.3",
    "grunt-tslint": "^4.0.0"
  },
  "author": "Chriss Mejía",
  "license": "MIT",
  "dependencies": {
    "d3": "^4.4.0",
    "grunt-sass": "^2.1.0",
    "node-sass": "^4.9.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.1"
  }
}
